# gacha-saver-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/rhcehd123/gachasaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rhcehd123/gachasaver/: Application.kt  MainActivity.kt
app/src/main/java/dev/rhcehd123/gachasaver/navigation/: GachaSaverNavHost.kt  GachaSaverNavigation.kt
app/src/main/java/dev/rhcehd123/gachasaver/ui/: GachaSaverApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/rhcehd123/gachasaver/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/dev/rhcehd123/gachasaver/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtention.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/dev/rhcehd123/core/data/: ExampleInstrumentedTest.kt
core-data/src/androidTest/java/dev/rhcehd123/gachasaver/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/java/dev/rhcehd123/core/data/di/: DataModule.kt
core-data/src/main/java/dev/rhcehd123/core/data/repository/: GachaSaverRepository.kt
core-data/src/main/java/dev/rhcehd123/core/data/repository/impl/: GachaSaverRepositoryImpl.kt
core-data/src/main/java/dev/rhcehd123/gachasaver/core/data/di/: DataModule.kt
core-data/src/main/java/dev/rhcehd123/gachasaver/core/data/repository/: GachaSaverRepository.kt
core-data/src/main/java/dev/rhcehd123/gachasaver/core/data/repository/impl/: GachaSaverRepositoryImpl.kt
core-data/src/test/java/dev/rhcehd123/core/data/: ExampleUnitTest.kt
core-data/src/test/java/dev/rhcehd123/gachasaver/core/data/: ExampleUnitTest.kt
core-designsystem/: build.gradle.kts
core-designsystem/src/androidTest/java/dev/rhcehd123/core/designsystem/: ExampleInstrumentedTest.kt
core-designsystem/src/main/java/dev/rhcehd123/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core-designsystem/src/main/java/dev/rhcehd123/gachasaver/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core-designsystem/src/test/java/dev/rhcehd123/core/designsystem/: ExampleUnitTest.kt
core-model/: build.gradle.kts
core-model/src/androidTest/java/dev/rhcehd123/gachasaver/core/model/: ExampleInstrumentedTest.kt
core-model/src/main/java/dev/rhcehd123/core/model/: GachaHistory.kt  GachaItem.kt  GachaResult.kt
core-model/src/main/java/dev/rhcehd123/gachasaver/core/model/: GachaHistory.kt  GachaItem.kt
core-model/src/test/java/dev/rhcehd123/gachasaver/core/model/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/dev/rhcehd123/core/network/: ExampleInstrumentedTest.kt
core-network/src/main/java/dev/rhcehd123/core/network/: GachaSaverNetworkDataSource.kt  RetrofitGachaSaverNetwork.kt
core-network/src/main/java/dev/rhcehd123/core/network/di/: NetworkModule.kt
core-network/src/main/java/dev/rhcehd123/gachasaver/core/network/: GachaSaverNetworkDataSource.kt  RetrofitGachaSaverNetwork.kt
core-network/src/main/java/dev/rhcehd123/gachasaver/core/network/di/: NetworkModule.kt
core-network/src/test/java/dev/rhcehd123/gachasaver/core/network/: ExampleUnitTest.kt
feature-gachahistory/: build.gradle.kts
feature-gachahistory/src/androidTest/java/dev/rhcehd123/gachasaver/feature/gachahistory/: ExampleInstrumentedTest.kt
feature-gachahistory/src/main/java/dev/rhcehd123/feature/gachahistory/: GachaHistoryScreen.kt  GachaHistoryViewModel.kt  Utils.kt
feature-gachahistory/src/main/java/dev/rhcehd123/gachasaver/feature/gachahistory/: GachaHistoryScreen.kt  GachaHistoryViewModel.kt  Utils.kt
feature-gachahistory/src/test/java/dev/rhcehd123/feature/gachahistory/: ExampleUnitTest.kt
feature-login/: build.gradle.kts
feature-login/src/androidTest/java/dev/rhcehd123/gachasaver/feature/login/: ExampleInstrumentedTest.kt
feature-login/src/main/java/dev/rhcehd123/gachasaver/feature/login/: LoginScreen.kt  LoginViewModel.kt
feature-login/src/test/java/dev/rhcehd123/gachasaver/feature/login/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
